<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FizzBuzz.exe" version="1.0.0.0" publicKeyToken="4f7c6da429a8b302" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FizzBuzz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FizzBuzz.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FizzBuzz.exe" size="7616">
      <assemblyIdentity name="FizzBuzz" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>c0pRpTVfy15Gp60innzFSw2AsHX0Snxs3npJ5BAQqHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FizzBuzz.exe.config" size="883">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jd3hfXXNVSFUnBPVxjYTEDQ1iF45tE8hBKYZmYpHG1Q=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RAJESH-PC\RAJESH" issuerKeyHash="1f2384873cfc628c7b1c696d9dba5047bfc5b84c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BXyVpr5mgDbuigy4uY11sFclZuWYX8AHT75gBSIaw7U=</DigestValue></Reference></SignedInfo><SignatureValue>UoMcYyxH8vrQtJ+5EOHdYc/6RLI2pbL9XtP2iI9hUE0+GkZ6op+7cqNVCgkbWFOSUlBiUxfrsKzLJ9+XYpYJUP8o6PcrxJfJGIwl7rR3SbBfUotQMpIpa6wfyq4UjM5+531qTnMyoFBRHbWzqhynDUgax4V9hmK9vEpSKA8gqG8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>80IjffZzsaL8GFrs68wJmGnU3GhbMYAYbA909MIDM2FFzgtsnl58RV4606hEp4JDN+zc0a4wKN2Pvi1iEYsfgo6T5+QcnMsxUI1E5EUUHU9KhOX/ix2WZqC4i4QzQM/tUK9Q/CBdBOlgOE46x49l/L2H9DB0LnBiXNygmQUxdbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5c31a220560be4f07c05f98e5662557b0758db9b80c8aee368066bea6957c05" Description="" Url=""><as:assemblyIdentity name="FizzBuzz.exe" version="1.0.0.0" publicKeyToken="4f7c6da429a8b302" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RAJESH-PC\RAJESH</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8ACROdHlBjHKxHDUhulM3H952Ecm70m/U0x5yKvc1oo=</DigestValue></Reference></SignedInfo><SignatureValue>Ndud9rlojYWvLy7U15Bms+qw+CGcBX4L9/vn1Er/DVGwJHMKnl13WfTKM3djBEo9oIuaRpLenq+mWbIRilthh/eqaqWtK0NSrOe0B65ZcEQsGUQA1p4jNEnrVgEBAv+2L6yBGZnlevNSLZBKngfPRhy7vRLorqrSWP+fFrvNOjE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>80IjffZzsaL8GFrs68wJmGnU3GhbMYAYbA909MIDM2FFzgtsnl58RV4606hEp4JDN+zc0a4wKN2Pvi1iEYsfgo6T5+QcnMsxUI1E5EUUHU9KhOX/ix2WZqC4i4QzQM/tUK9Q/CBdBOlgOE46x49l/L2H9DB0LnBiXNygmQUxdbk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQULAr7b7UmopIYpsdG7LwhjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAUgBBAEoARQBTAEgALQBQAEMAXABSAEEASgBFAFMASDAeFw0xNzA2MTIwNTA4MzRaFw0xODA2MTIxMTA4MzRaMCsxKTAnBgNVBAMeIABSAEEASgBFAFMASAAtAFAAQwBcAFIAQQBKAEUAUwBIMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDzQiN99nOxovwYWuzrzAmYadTcaFsxgBhsD3T0wgMzYUXOC2yeXnxFXjrTqESngkM37NzRrjAo3Y++LWIRix+CjpPn5BycyzFQjUTkRRQdT0qE5f+LHZZmoLiLhDNAz+1Qr1D8IF0E6WA4TjrHj2X8vYf0MHQucGJc3KCZBTF1uQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHqBfgjwXXpOvEip1NYIgodq1c7/Knele/ClWqaYwv+Xrj/fRDjxreWmN0ZjRaHR8iOCel0o0AJ77xosYlO44+LDpLEzWmfLMPyohCBmT1f1F6WCCeB67yYVeJj5d1dCKClzAKirBi+sY/E2lhhPPkyZd7YA5jG7WZVxbzoHT2/l</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>